# cancerMS

./: pom.xml
src/main/Test/: AppTest.java
src/main/java/com/study/cancer/controller/: ApplyController.java  BaseController.java  BedController.java  LeucocyteNeutrophilConfigController.java  MedicalGroupController.java  MedicalRecordController.java  MessageController.java  TreatmentProcessController.java  UserController.java  WaitLevelConfigController.java
src/main/java/com/study/cancer/dao/: ApplyMapper.java  AthorizationMapper.java  AttachmentMapper.java  BedMapper.java  LeaveDataMapper.java  LeaveRecordMapper.java  LeucocyteNeutrophilConfigMapper.java  MedicalGroupMapper.java  MedicalRecordMapper.java  MenueMapper.java  MessageMapper.java  TreatmentProcessMapper.java  UserMapper.java  WaitLevelConfigMapper.java  leaveDataMapper.java
src/main/java/com/study/cancer/interceptor/: AuthenticationInterceptor.java
src/main/java/com/study/cancer/model/: Apply.java  ApplyListVo.java  ApplyStateConstant.java  Athorization.java  Attachment.java  Bed.java  CommonResult.java  LeaveData.java  LeaveRecord.java  LeucocyteNeutrophilConfig.java  LeucocyteNeutrophilConfigWithBLOBs.java  MedicalGroup.java  MedicalRecord.java  MedicalRecordListVo.java  Menue.java  Message.java  SMSConstant.java  TabData.java  TreatmentProcess.java  User.java  WaitLevelConfig.java  WebsocketMessageBean.java  leaveData.java
src/main/java/com/study/cancer/service/: ApplyService.java  AttachmentService.java  BedService.java  LeaveService.java  LeucocyteNeutrophilConfigService.java  LoginService.java  MedicalGroupService.java  MedicalRecordService.java  MessageService.java  TreatmentProcessService.java  UserService.java  WaitLevelConfigService.java
src/main/java/com/study/cancer/service/impl/: ApplyServiceImpl.java  AttachmentServiceImpl.java  BedServiceImpl.java  LeaveServiceImpl.java  LeucocyteNeutrophilConfigServiceImpl.java  LoginServiceImpl.java  MedicalGroupServiceImpl.java  MedicalRecordServiceImpl.java  MessageServiceImpl.java  TreatmentProcessServiceImpl.java  UserServiceImpl.java  WaitLevelConfigServiceImpl.java
src/main/java/com/study/cancer/task/: ArrangeTask.java  AutoTask.java
src/main/java/com/study/cancer/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  upload.properties
src/main/resources/com/study/cancer/mapping/: ApplyMapper.xml  AthorizationMapper.xml  AttachmentMapper.xml  BedMapper.xml  LeaveRecordMapper.xml  LeucocyteNeutrophilConfigMapper.xml  MedicalRecordMapper.xml  MenueMapper.xml  MessageMapper.xml  TreatmentProcessMapper.xml  UserMapper.xml  WaitLevelConfigMapper.xml  leaveDataMapper.xml  medicalGroupMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: taglib.jsp
src/main/webapp/statics/js/: idCardNoValidation.js
src/main/webapp/statics/js/bootstrap/css/: bootstrap.min.css
src/main/webapp/statics/js/bootstrap/js/: bootstrap-draggable.min.js  common.js
src/main/webapp/statics/js/easyui/: easyui-lang-zh_CN.js  easyui.textbox.extend.js  jquery.easyui.min.js  jquery.insdep-extend.min.js
src/main/webapp/statics/js/jquery/: jQuery-2.2.0.min.js  jquery.confirm.js
src/main/webapp/statics/layer/skin/: layer.css
src/main/webapp/statics/themes/easyui/: easyui.css  easyui_default.css  icon.css
src/main/webapp/statics/themes/index/: easyui.css
src/main/webapp/statics/themes/jquery/: jquery.loadmask.css
src/main/webapp/statics/themes/login/: login.css
src/main/webapp/views/: all_apply_list.jsp  apply.jsp  apply_list.jsp  bed_list.jsp  data_suggestion.jsp  group_list.jsp  index.jsp  login.jsp  message_list.jsp  process_list.jsp  record_list.jsp  register.jsp  statistics.jsp  userInfo.jsp  user_list.jsp  wait_config.jsp
